; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = LUST-motion
data_dir = data
extra_configs = 
	factory_settings.ini
	features.ini
default_envs = OSSMRefBoard

[env]
framework = arduino
platform = espressif32
build_flags = 
	${factory_settings.build_flags}
	${features.build_flags}
    -D BUILD_TARGET=\"$PIOENV\"
    -D APP_NAME=\"LUST-motion\" ; Must only contain characters from [a-zA-Z0-9-_] as this is converted into a filename
    -D APP_VERSION=\"0.0.1\" ; semver compatible version string
	; Uncomment to receive log messages from the ESP Arduino Core
	-D CORE_DEBUG_LEVEL=5
    ; Move all networking stuff to the protocol core 0 and leave business logic on application core 1
    -D ESP32SVELTEKIT_RUNNING_CORE=0
    ; Uncomment EMBED_WWW to embed the WWW data in the firmware binary
    -D EMBED_WWW
    ; Uncomment to configure Cross-Origin Resource Sharing
    -D ENABLE_CORS
    -D CORS_ORIGIN=\"*\"
    ; Serve config files from flash
    -D SERVE_CONFIG_FILES
    ; Enable verbose logging of eModbus library
    ; -DLOG_LEVEL=LOG_LEVEL_VERBOSE
lib_compat_mode = strict

; Uncomment to include the a Root CA SSL Certificate Bundle for all SSL needs
; Needs -D FT_DOWNLOAD_FIRMWARE=1 and -D FT_NTP=1
board_build.embed_files = src/certs/x509_crt_bundle.bin
; Source for SSL Cert Store can bei either downloaded from Mozilla with 'mozilla' ('https://curl.se/ca/cacert.pem')
; or from a curated Adafruit repository with 'adafruit' (https://raw.githubusercontent.com/adafruit/certificates/main/data/roots.pem)
; or complied from a 'folder' full of *.pem / *.dem files stored in the ./ssl_certs folder
board_ssl_cert_source = adafruit

monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	default
	colorize
board_build.filesystem = littlefs
extra_scripts = 
    pre:scripts/build_interface.py
    pre:scripts/generate_cert_bundle.py
    scripts/rename_fw.py
lib_deps = 
	ArduinoJson@>=6.0.0,<7.0.0
    https://github.com/theelims/PsychicMqttClient.git
    makuna/NeoPixelBus @ ^2.7.6
    gin66/FastAccelStepper @ ^0.30.6
    miq19/eModbus@^1.7.0

[env:OSSMRefBoard]
board = esp32dev
board_build.mcu = esp32
; Uncomment min_spiffs.csv setting if using PROGMEM_WWW with ESP32
board_build.partitions = min_spiffs.csv
build_flags = 
    ${env.build_flags}
    -D OSSM_REF
    -D DATA_STREAMING

